*{
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
}
body{
    display: flex;
    flex-direction: column;
    background-color: hsl(30, 38%, 92%);
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}
main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius:18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.168);
}
.item-presentation{
    background-color: rgb(255, 255, 255);
    padding: 28px 28px ;
    border-radius: 0 0 18px 18px;
}
.photo{
    width: 100%;
    border-radius: 18px 18px 0 0;
}
.category{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 3px;
}

.name{
    font-family: Fraunces, sans-serif;
    font-size: 2em;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
}

.description{
    margin: 10px 0;
    font-weight: 500;
}

.prices{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    align-items: center;
    font-weight: 700;
}
.actual-price{
    color: hsl(158, 36%, 37%);
    font-family: Fraunces;
    font-size: 2em;
}
.old-price{
    text-decoration:line-through;
    margin-left: 20px;
}
.cart-btn{
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: 15px;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0,0%,100%);
    font-weight: 700;
}
.cart-btn:active{
    cursor: pointer;
    background-color: hsl(212, 21%, 14%);
}
@media (min-width: 800px) {
    .card{
        max-width: 50%;
        display: grid;
        grid-template-columns: auto 50%;
    }
    
    .photo{
        height: 100%;
        max-height: 100%;
        border-radius: 18px 0 0 18px;
    }
    .item-presentation{
        border-radius: 0 18px 18px 0;
    }
}
